
@import "../libs/bootstrap-grid/bootstrap-grid"
@import "../libs/fontawesome/font-awesome.min"
@import "../libs/hamburger/hamburgers.min"
@import "../libs/mmenu/jquery.mmenu.all"
@import "vars"

.pl-0
	padding-left: 0 !important
.pr-0
	padding-right: 0 !important
.red
	color: $red !important
.brown
	color: $brown !important
.button
	transition: 0.1s
	background-color: $red
	display: inline-block
	color: white
	padding: 6px 30px
	border-radius: 5px
	font-weight: bold
	&:hover
		background-color: darken($red,5%)
		color: white


.title
	padding-top: 50px
	padding-bottom: 50px
	h1
		font-size: 40px
		font-weight: 100
		margin: 0
	.subtitle
		padding: 0
		margin: 0
		li
			float:left
			display: inline-block
			color: red
			font-weight: bold
			letter-spacing: 3px
			font-size: 15px
			&:before
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: "\f111"
				margin-left: 8px
				margin-right: 8px
				font-size: 10px
			&:first-child:before
				content: none

.card-row
	display: flex
	justify-content: space-between
	align-items: stretch
	flex-wrap: wrap

.flex-left
	display: flex
	justify-content: start
	flex-wrap: wrap

.btn-normal
	display: inline-block
	margin-right: 10px
	margin-top: 10px
	border: 2px solid #cccccc
	padding: 6px 15px 7px 15px
	border-radius: 4px
.btn-active
	display: inline-block
	margin-right: 10px
	margin-top: 10px
	padding: 9px 18px 9px 18px
	border-radius: 4px
	background-color: red
	color: white